<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>相邻块级元素外边距不全为正值</title>
        <style>
            #d1{
                width: 120px;
                height:100px;
                margin-top:20px;
                margin-bottom:10px;
                background-color: #F00;
            }
            #d2{
                width:100px;
                height:80px;
                margin-top:-30px;
                margin-bottom:20px;
                background-color: #fcf;
            }
            #d3{
                width:80px;
                height:60px;
                margin-top:-20px;
                background-color: #cff;
            }
        </style>
    </head>
    <body>
        <div id="d1">DIV1</div>
        <div id="d2">DIV2</div>
        <div id="d3">DIV3</div>
    </body>
</html>