<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>使用边框风格属性设置边框风格</title>
        <style>
            div{
                font-size:26px;
                margin: 10px;
            }
            #box1{
                border-style:solid;
            }
            #box2{
                border-style:solid dashed;
            }
            #box3{
                border-style: solid dashed dotted;
            }
            #box4{
                border-style:solid dashed dotted double;
            }
            #box5{
                border-top-style: solid;
                border-right-style:dashed;
                border-bottom-style:dotted;
                border-left-style:double;
            }
        </style>
    </head>
    <body>
        <div id="box1">边框风格设置示例</div>
        <div id="box2">边框风格设置示例</div>
        <div id="box3">边框风格设置示例</div>
        <div id="box4">边框风格设置示例</div>
        <div id="box5">边框风格设置示例</div>
    </body>
</html>