<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>使用边框宽度属性设置边框宽度</title>
        <style>
            div{
                font-size:26px;
                margin:10px;
                border-style:solid;
            }
            #box1{
                border-width: 1px;
            }
            #box2{
                border-width:3px 6px;
            }
            #box3{
                border-width:3px 6px 9px;
            }
            #box4{
                border-width:1px 3px 6px 9px;
            }
            #box5{
                border-top-width:1px;
                border-right-width: 3px;
                border-bottom-width: 6px;
                border-left-width: 9px;
            }
        </style>
    </head>
    <body>
        <div id="box1">边框宽度设置示例</div>
        <div id="box2">边框宽度设置示例</div>
        <div id="box3">边框宽度设置示例</div>
        <div id="box4">边框宽度设置示例</div>
        <div id="box5">边框宽度设置示例</div>
    </body>
</html>